<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportInstruction">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_hill"
        android:orientation="vertical"
        android:weightSum="100">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <ImageView
                android:id="@+id/instructionImage"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="30"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="italic|bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intensity: "/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:visibility="invisible"
                    android:id="@+id/star1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/star"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:visibility="invisible"
                    android:id="@+id/star2"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/star"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:visibility="invisible"
                    android:id="@+id/star3"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/star"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:textAlignment="center"
            android:textColor="@color/black"
            android:id="@+id/instructionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fadedBlue"
            android:text="pls follow the instruction for a correct posture\nthese sets help training the back, leg, and chest" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/caloriesBurntTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundedbackground" />

        <TextView
            android:id="@+id/repsDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbackground"
            android:text="" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/startBtn"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="50"
                android:adjustViewBounds="true"
                android:backgroundTint="#4300BCD4"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/real_start_btn"
                android:text="Start" />

            <ImageButton
                android:id="@+id/stopBtn"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_weight="50"
                android:adjustViewBounds="true"
                android:backgroundTint="#4300BCD4"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/real_stop_btn"
                android:text="Stop" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>