<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#c5cbe1"
    android:id="@+id/scrollv1"
    tools:context=".HomeFragment">


        <LinearLayout
            android:layout_marginTop="50dp"
            android:id="@+id/sv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleTV"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@color/white"
                    app:cardBackgroundColor="@color/fadedPurple"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:id="@+id/sport1"
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false"
                            android:scaleType="centerInside"
                            android:src="@drawable/withoutt_equip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Home Gym"
                            android:textColor="@color/black"
                            android:textStyle="bold|italic" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/fadedBlue"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:id="@+id/sport2"
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false"
                            android:scaleType="centerInside"
                            android:src="@drawable/with_equip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Gym with Equipment"
                            android:textColor="@color/black"
                            android:textStyle="bold|italic" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/fadedGreen"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:id="@+id/sport3"
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false"
                            android:scaleType="centerInside"
                            android:src="@drawable/chest_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Chest Training"
                            android:textColor="@color/black"
                            android:textStyle="bold|italic" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/fadedOrange"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:id="@+id/sport4"
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false"
                            android:scaleType="centerInside"
                            android:src="@drawable/leg_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Leg Day"
                            android:textColor="@color/black"
                            android:textStyle="bold|italic" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/fadedYellow"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:id="@+id/sport5"
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false"
                            android:scaleType="centerInside"
                            android:src="@drawable/yoga" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Yoga"
                            android:textColor="@color/black"
                            android:textStyle="bold|italic" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/fadedRed"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:id="@+id/sport6"
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false"
                            android:scaleType="centerInside"
                            android:src="@drawable/warm_up" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Warm Up"
                            android:textColor="@color/black"
                            android:textStyle="bold|italic" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv7"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="120dp"
                    android:backgroundTint="#ffd1c8"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_gravity="center_horizontal"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:id="@+id/ShowMap"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:background="#ffd1c8"
                            android:src="@android:drawable/ic_menu_search" />

                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textStyle="bold|italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/searchSportVenue"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
