<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:background="@color/black"
        android:layout_width="350dp"
        android:layout_height="475dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    <TextView
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:focusable="false"
        android:clickable="true"
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/fadedPurple"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/popupbackground"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="183dp"
            android:layout_height="199dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/popupimage" />
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You stopped the workout!"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here's your result!"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

        <GridLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Burnt Calories:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:id="@+id/burntCaloriesNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reps done:"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <TextView
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:id="@+id/repsDoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </GridLayout>



    </LinearLayout>

        <!-- No need to use
    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:background="@drawable/buttonstyle"
        android:layout_gravity="center"/> -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>